<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.android.tictacduo.MainActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp">

        <RadioButton
            android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/play_phone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play\nPhone"
            android:onClick="playPhone" 
            />

        <RadioButton
            android:textSize="13dp"
            android:id="@+id/play_sharing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play\nSharing"
            android:layout_centerInParent="true"
            android:onClick="playSharing" 
            />

        <RadioButton
            android:textSize="13dp"
            android:id="@+id/play_by_bluetooth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play by\nBluetooth"
            android:layout_alignParentRight="true"
            android:onClick="playByBluetooth" 
            />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="28dp">

        <TextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/accentColorA200"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="X's Turn"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/board"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"

            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            //android:stretchMode="columnWidth"
            //android:columnWidth="20dp"
        </GridView>

        <ImageView
            android:id="@+id/winning_line"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <TextView
        android:textSize="22sp"
        android:id="@+id/difficulty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="1dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:max="100"
        android:progress="100" />

    <Button
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:background="#ff62e771"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Over"
        android:onClick="startOver" />
</LinearLayout>
